# board

./: build.gradle
src/main/java/com/some/boardproject/: BoardProjectApplication.java
src/main/java/com/some/boardproject/config/common/: AuthenticationInterceptor.java  MannaMWebMvcConfig.java
src/main/java/com/some/boardproject/controller/: AdminController.java  BoardController.java  HomeController.java
src/main/java/com/some/boardproject/controller/advice/: ValidationCheckAdvice.java
src/main/java/com/some/boardproject/dto/: BoardDTO.java  CommentDTO.java  Member.java  ResponseDTO.java  UserDTO.java
src/main/java/com/some/boardproject/entity/: BaseEntity.java  Board.java  CommentEntity.java  User.java  imgUpload.java
src/main/java/com/some/boardproject/member/: UserRepository.java
src/main/java/com/some/boardproject/service/: BoardService.java  UserService.java
src/main/java/com/some/boardproject/type/member/: RoleType.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  register.css
src/main/resources/static/js/: admin.js  board.js  login.js  user.js
src/main/resources/templates/admin/: userList.html
src/main/resources/templates/board/: boardWrite.html
src/main/resources/templates/inc/: footer.html  header.html  home.html
src/main/resources/templates/login/: adminRegister.html  login.html  register.html
src/test/java/com/some/boardproject/: BoardProjectApplicationTests.java
